<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hx</groupId>
    <artifactId>thriftClient</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.huya.risk</groupId>
            <artifactId>huyarisk-grpc-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.10.0</version>
        </dependency>
        <!--thrift连接池-->
        <dependency>
            <groupId>com.github.phantomthief</groupId>
            <artifactId>thrift-pool-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wealoha</groupId>
            <artifactId>thrift-client-pool-java</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.wmz7year</groupId>
            <artifactId>ThriftConnectionPool</artifactId>
            <version>1.0.6-RELEASE</version>
        </dependency>
    </dependencies>
    
</project>