#server config
server.port=8761
#eureka config
eureka.client.register-with-eureka=true
#healthcheck
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
