spring.application.name=microservice-coumser
#server config
server.port=9999
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#feign config
feign.httpclient.enabled=true
#hystrix config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000