#server config
server.port=8761
#eureka config
eureka.client.register-with-eureka=false
#healthcheck
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
