profile=test

spring.application.name=microservice-config
#server config
server.port=8040
# 配置git仓库的地址
spring.cloud.config.server.git.uri=http://git.gzkkonline.com/huangxiang/spring-cloud-stydy.git
# git仓库地址下的相对地址，可以配置多个，用,分割。
cloud.config.server.git.search-paths=config-repo
# git仓库的账号
spring.cloud.config.server.git.username=huangxiang
# git仓库的密码s
spring.cloud.config.server.git.password=123456
