spring.application.name: microservice-coumser
#server config
server.port=9999
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#feign config
feign.httpclient.enabled=true
#hystrix config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#≈‰÷√zipKin Serverµƒµÿ÷∑
#spring.zipkin.base-url= http://127.0.0.1:9411


#kafka config
#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.7.128:2181
kafka.consumer.servers=192.168.7.128:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

#redis ≈‰÷√
spring.redis.host=8e518e.redis.yygamedev.com
spring.redis.port= 6748
