spring.application.name=microservice-provider
#server config
server.port=8888
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#feign config
feign.httpclient.enabled=true
#hystrix config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#≈‰÷√zipKin Serverµƒµÿ÷∑
spring.zipkin.base-url= http://127.0.0.1:9411

#============== kafka ===================
kafka.producer.servers=192.168.7.128:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

logging.level.root=info

